<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>..\bin</BaseOutputPath>

		<Optimize>true</Optimize>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

		<DefineConstants>Kernel;UseAPIC;NETWORK</DefineConstants>

		<IlcSystemModule>guideXOS</IlcSystemModule>
		<EntryPointSymbol>Entry</EntryPointSymbol>
		<LinkerSubsystem>NATIVE</LinkerSubsystem>
		<!--Make the code faster!-->
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<!-- Allow skipping ISO build to avoid lock issues -->
		<SkipISO Condition="'$(SkipISO)'==''">false</SkipISO>
	</PropertyGroup>

	<Target Name="PrepareForILLink">
	</Target>

	<!--CustomizeReferences-->
	<Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
		<ItemGroup>
			<ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" Condition="%(Filename) != 'Corlib'" />
			<ReferencePath Remove="@(ReferencePath)" />
		</ItemGroup>
	</Target>
	<ItemGroup>
	  <Compile Remove="Portable\**" />
	  <EmbeddedResource Remove="Portable\**" />
	  <None Remove="Portable\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Only include native libs if they exist locally to avoid LNK1181 in environments without them -->
		<NativeLibrary Include="$(MSBuildStartupDirectory)\x64\Debug\NativeLib.lib" Condition="Exists('$(MSBuildStartupDirectory)\x64\Debug\NativeLib.lib')" />
		<NativeLibrary Include="$(MSBuildStartupDirectory)\x64\Debug\LibC.lib" Condition="Exists('$(MSBuildStartupDirectory)\x64\Debug\LibC.lib')" />
		<NativeLibrary Include="$(MSBuildStartupDirectory)\x64\Debug\Doom.lib" Condition="Exists('$(MSBuildStartupDirectory)\x64\Debug\Doom.lib')" />
	</ItemGroup>

	<ItemGroup>
		<LinkerArg Include="/fixed /base:0x10000000 /map:Kernel.map" />
	</ItemGroup>

	<!--Warning: This package is modified(/packages). Using official one may cause it fail to compile!-->
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.22074.1" />
  </ItemGroup>

	<Import Project="..\Kernel\Kernel.projitems" Label="Shared" />

	<!-- Ensure native output directory exists for loader.o and native exe -->
	<Target Name="EnsureNativeOutDir" BeforeTargets="BuildISO">
		<PropertyGroup>
			<NativeOutDir>$(MSBuildProjectDirectory)\$(NativeOutputPath)</NativeOutDir>
		</PropertyGroup>
		<MakeDir Directories="$(NativeOutDir)" Condition="!Exists('$(NativeOutDir)')" />
	</Target>

	<!-- Improved BuildISO target: tolerate locked ramdisk.tar -->
	<Target Name="BuildISO" AfterTargets="Publish" Condition="'$(SkipISO)'!='true'">
		<PropertyGroup>
			<RamdiskPath>$(MSBuildStartupDirectory)\Tools\grub2\boot\ramdisk.tar</RamdiskPath>
			<RamdiskTemp>$(MSBuildStartupDirectory)\Tools\grub2\boot\ramdisk.new.tar</RamdiskTemp>
			<LoaderPath>$(MSBuildProjectDirectory)\$(NativeOutputPath)loader.o</LoaderPath>
			<KernelPath>$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)</KernelPath>
			<KernelBin>$(MSBuildStartupDirectory)\Tools\grub2\boot\kernel.bin</KernelBin>
		</PropertyGroup>
		<!-- Try delete (ignore failure if locked) -->
		<Delete Files="$(RamdiskPath)" ContinueOnError="true" />
		<!-- Create new archive to temp to avoid locking conflicts -->
		<Exec Command="&quot;$(MSBuildStartupDirectory)\Tools\7-Zip\7z.exe&quot; a &quot;$(RamdiskTemp)&quot; &quot;$(MSBuildStartupDirectory)\Ramdisk\*&quot;" />
		<!-- Replace original if delete succeeded or if overwrite permitted -->
		<Exec Command="cmd.exe /c move /y &quot;$(RamdiskTemp)&quot; &quot;$(RamdiskPath)&quot;" ContinueOnError="true" />
		<Exec WorkingDirectory="$(MSBuildStartupDirectory)\Tools\" Command="&quot;$(MSBuildStartupDirectory)\Tools\nasm.exe&quot; -fbin &quot;$(MSBuildStartupDirectory)\Tools\Trampoline.asm&quot; -o &quot;$(MSBuildStartupDirectory)\Tools\trampoline.o&quot;" />
		<Exec WorkingDirectory="$(MSBuildStartupDirectory)\Tools\" Command="&quot;$(MSBuildStartupDirectory)\Tools\nasm.exe&quot; -fbin &quot;$(MSBuildStartupDirectory)\Tools\EntryPoint.asm&quot; -o &quot;$(LoaderPath)&quot;" />
		<!-- Concatenate loader and native exe only if both exist -->
		<PropertyGroup>
			<LoaderPath>$(MSBuildProjectDirectory)\$(NativeOutputPath)loader.o</LoaderPath>
			<KernelPath>$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)</KernelPath>
			<KernelBin>$(MSBuildStartupDirectory)\Tools\grub2\boot\kernel.bin</KernelBin>
		</PropertyGroup>
		<Exec Command="cmd.exe /c copy /b &quot;$(LoaderPath)&quot;+&quot;$(KernelPath)&quot; &quot;$(KernelBin)&quot;" Condition="Exists('$(LoaderPath)') AND Exists('$(KernelPath)')" />
		<Delete Files="$(LoaderPath)" />
		<Delete Files="$(MSBuildStartupDirectory)\Tools\trampoline.o" />
		<Exec Command="&quot;$(MSBuildStartupDirectory)\Tools\mkisofs.exe&quot; -relaxed-filenames -J -R -o &quot;$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName).iso&quot; -b boot/grub/i386-pc/eltorito.img -no-emul-boot -boot-load-size 4 -boot-info-table &quot;$(MSBuildStartupDirectory)\Tools\grub2&quot;" />
	</Target>

	<Target Name="RunQemu" AfterTargets="BuildISO" Condition="$(vm) == 'qemu'">
		<Error Text="Please install QEMU in order to debug guideXOS! (do not modify the path) https://www.qemu.org/download/#windows" Condition="!Exists('C:\Program Files\qemu\qemu-system-x86_64.exe')"></Error>
		<Error Text="Please install Intel Hardware Accelerated Execution Manager (HAXM) in order to speed up QEMU https://github.com/intel/haxm/releases" Condition="!Exists('C:\Program Files\Intel\HAXM\IntelHaxm.sys')"></Error>
		<Exec Command="&quot;C:\Program Files\qemu\qemu-system-x86_64.exe&quot; -m 2056 -smp 2 -k en-us -boot d -cdrom &quot;$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName).iso&quot; -d guest_errors -serial stdio -drive id=disk,file=&quot;$(RamdiskPath)&quot;,if=none -device ahci,id=ahci -device ide-hd,drive=disk,bus=ahci.0 -device AC97 -rtc base=localtime"></Exec>
	</Target>

	<!--
	<Target Name="RunQemuUSB" AfterTargets="BuildISO" Condition="$(vm) == 'qemuusb'">
		<Error Text="Please install QEMU in order to debug guideXOS! (do not modify the path) https://www.qemu.org/download/#windows" Condition="!Exists('C:\Program Files\qemu\qemu-system-x86_64.exe')"></Error>
		<Error Text="Please install Intel Hardware Accelerated Execution Manager (HAXM) in order to speed up QEMU https://github.com/intel/haxm/releases" Condition="!Exists('C:\Program Files\Intel\HAXM\IntelHaxm.sys')"></Error>
	    <Exec Command="&quot;C:\Program Files\qemu\qemu-system-x86_64.exe&quot; -m 2056 -smp 2 -k en-us -boot d -cdrom &quot;$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName).iso&quot; -d guest_errors -serial stdio -device AC97 -rtc base=localtime -machine q35 -device qemu-xhci,id=xhci -device usb-kbd,bus=xhci.0 -device usb-mouse,bus=xhci.0 -global usb-kbd.scancode-set=2" />
	</Target>
	-->

	<Target Name="RunQemuUSB" AfterTargets="BuildISO" Condition="$(vm) == 'qemuusb'">
		<Error Text="Please install QEMU in order to debug guideXOS! (do not modify the path) https://www.qemu.org/download/#windows" Condition="!Exists('C:\Program Files\qemu\qemu-system-x86_64.exe')"></Error>
		<Error Text="Please install Intel Hardware Accelerated Execution Manager (HAXM) in order to speed up QEMU https://github.com/intel/haxm/releases" Condition="!Exists('C:\Program Files\Intel\HAXM\IntelHaxm.sys')"></Error>
	    <Exec Command="&quot;C:\Program Files\qemu\qemu-system-x86_64.exe&quot; -m 2056 -smp 2 -boot d -cdrom &quot;$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName).iso&quot; -serial stdio -rtc base=localtime -netdev user,id=net0 -device e1000,netdev=net0" />
	</Target>


	<Target Name="RunQemuNET" AfterTargets="BuildISO" Condition="$(vm) == 'qemutap'">
		<Error Text="Please install QEMU in order to debug guideXOS! (do not modify the path) https://www.qemu.org/download/#windows" Condition="!Exists('C:\Program Files\qemu\qemu-system-x86_64.exe')"></Error>
		<Error Text="Please install Intel Hardware Accelerated Execution Manager (HAXM) in order to speed up QEMU https://github.com/intel/haxm/releases" Condition="!Exists('C:\Program Files\Intel\HAXM\IntelHaxm.sys')"></Error>
		<Exec Command="&quot;C:\Program Files\qemu\qemu-system-x86_64.exe&quot; -m 2056 -smp 2 -k en-us -boot d -cdrom &quot;$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName).iso&quot; -d guest_errors -serial stdio -device AC97 -rtc base=localtime -net nic,model=rtl8139 -net tap,ifname=tap"></Exec>
	</Target>
	
	<Target Name="RunVMware" AfterTargets="BuildISO" Condition="$(vm) == 'vmware'">
		<Error Text="You must install VMWare player in order to use it!" Condition="!Exists('C:\Program Files (x86)\VMware\VMware Player\vmplayer.exe')And!Exists('C:\Program Files (x86)\VMware\VMware Workstation\vmplayer.exe')"></Error>
		<Exec Condition="Exists('C:\Program Files (x86)\VMware\VMware Workstation\vmplayer.exe')" Command="&quot;C:\Program Files (x86)\VMware\VMware Workstation\vmplayer.exe&quot; &quot;$(MSBuildStartupDirectory)\Tools\VMWare\guideXOS\guideXOS.vmx"></Exec>
		<Exec Condition="Exists('C:\Program Files (x86)\VMware\VMware Player\vmplayer.exe')And!Exists('C:\Program Files (x86)\VMware\VMware Workstation\vmplayer.exe')" Command="&quot;C:\Program Files (x86)\VMware\VMware Player\vmplayer.exe&quot; &quot;$(MSBuildStartupDirectory)\Tools\VMWare\guideXOS\guideXOS.vmx"></Exec>
	</Target>

	<Target Name="RunVMwareWorkstation" AfterTargets="BuildISO" Condition="$(vm) == 'vmwareworkstation'">
		<Error Text="You must install VMWare Workstation in order to use it!" Condition="!Exists('C:\Program Files (x86)\VMware\VMware Workstation\vmrun.exe')"></Error>
		<Exec Condition="Exists('C:\Program Files (x86)\VMware\VMware Workstation\vmrun.exe')" Command="&quot;C:\Program Files (x86)\VMware\VMware Workstation\vmrun.exe&quot; start &quot;$(MSBuildStartupDirectory)\Tools\VMWare\guideXOS\guideXOS.vmx"></Exec>
	</Target>
	
	<Target Name="RunVirtualBox" AfterTargets="BuildISO" Condition="$(vm) == 'virtualbox'">
		<Error Text="Please install Oracle VirtualBox to run GuideXOS!" Condition="!Exists('C:\Program Files\Oracle\VirtualBox\VBoxManage.exe')" />
		<Exec Command="&quot;C:\Program Files\Oracle\VirtualBox\VBoxManage.exe&quot; unregistervm GuideXOS --delete" ContinueOnError="true" />
		<Exec Command="&quot;C:\Program Files\Oracle\VirtualBox\VBoxManage.exe&quot; createvm --name GuideXOS --register" />
		<!-- Configure VM with 2GB RAM and USB support for mouse -->
		<Exec Command="&quot;C:\Program Files\Oracle\VirtualBox\VBoxManage.exe&quot; modifyvm GuideXOS --memory 2056 --vram 128 --acpi on --ioapic on --boot1 dvd --ostype Other_64 --mouse usbtablet --usb on --usbehci on" />
		<Exec Command="&quot;C:\Program Files\Oracle\VirtualBox\VBoxManage.exe&quot; storagectl GuideXOS --name SATA --add sata --controller IntelAhci" />
		<Exec Command="&quot;C:\Program Files\Oracle\VirtualBox\VBoxManage.exe&quot; storageattach GuideXOS --storagectl SATA --port 0 --device 0 --type dvddrive --medium &quot;$(MSBuildProjectDirectory)\$(NativeOutputPath)$(TargetName).iso&quot;" />
		<Exec Command="&quot;C:\Program Files\Oracle\VirtualBox\VBoxManage.exe&quot; startvm GuideXOS --type gui" />
	</Target>


	<Import Project="..\Corlib\Corlib.projitems" Label="Shared" />

	<ItemGroup>
	  <PrivateSdkAssemblies Remove="Portable\**" />
	</ItemGroup>


	<ItemGroup>
	  <FrameworkAssemblies Remove="Portable\**" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="DefaultApps\Anomalocaris.cs" />
	  <Compile Remove="DefaultApps\Audica.cs" />
	  <Compile Remove="DefaultApps\Gorganopsid.cs" />
	  <Compile Remove="Kernel\Drivers\PS2MouseOld.cs" />
	</ItemGroup>
</Project>
