WINDOW|Calculator|320|420
RESIZABLE|false
TASKBAR|true
MAXIMIZE|false
MINIMIZE|true
TOMBSTONE|true
STARTMENU|true
LABEL|0|20|20
BUTTON|1|7|20|80|60|50
BUTTON|2|8|90|80|60|50
BUTTON|3|9|160|80|60|50
BUTTON|4|/|230|80|60|50
BUTTON|5|4|20|140|60|50
BUTTON|6|5|90|140|60|50
BUTTON|7|6|160|140|60|50
BUTTON|8|*|230|140|60|50
BUTTON|9|1|20|200|60|50
BUTTON|10|2|90|200|60|50
BUTTON|11|3|160|200|60|50
BUTTON|12|-|230|200|60|50
BUTTON|13|0|20|260|130|50
BUTTON|14|.|160|260|60|50
BUTTON|15|+|230|260|60|50
BUTTON|16|=|20|320|200|50
BUTTON|17|C|230|320|60|50
ONCLICK|1|NOTIFY|7
ONCLICK|2|NOTIFY|8
ONCLICK|3|NOTIFY|9
ONCLICK|4|NOTIFY|Divide
ONCLICK|5|NOTIFY|4
ONCLICK|6|NOTIFY|5
ONCLICK|7|NOTIFY|6
ONCLICK|8|NOTIFY|Multiply
ONCLICK|9|NOTIFY|1
ONCLICK|10|NOTIFY|2
ONCLICK|11|NOTIFY|3
ONCLICK|12|NOTIFY|Subtract
ONCLICK|13|NOTIFY|0
ONCLICK|14|NOTIFY|Decimal
ONCLICK|15|NOTIFY|Add
ONCLICK|16|NOTIFY|Calculate result
ONCLICK|17|NOTIFY|Clear
