WINDOW|Image Viewer|720|540
RESIZABLE|true
TASKBAR|true
MAXIMIZE|true
MINIMIZE|true
TOMBSTONE|true
STARTMENU|true
LABEL|guideXOS Image Viewer|10|10
BUTTON|1|Open Image...|10|40|120|30
BUTTON|2|Zoom In|140|40|80|30
BUTTON|3|Zoom Out|230|40|80|30
BUTTON|4|Fit to Window|320|40|100|30
BUTTON|5|Actual Size|430|40|100|30
BUTTON|6|Rotate Left|540|40|80|30
BUTTON|7|Rotate Right|630|40|80|30
BUTTON|10|Previous|10|480|100|30
BUTTON|11|Next|120|480|100|30
BUTTON|12|Close|230|480|100|30
ONCLICK|1|OPENDIALOG|
ONCLICK|2|NOTIFY|Zoom In (125%)
ONCLICK|3|NOTIFY|Zoom Out (80%)
ONCLICK|4|NOTIFY|Fit to Window
ONCLICK|5|NOTIFY|Actual Size (100%)
ONCLICK|6|NOTIFY|Rotate 90° Left
ONCLICK|7|NOTIFY|Rotate 90° Right
ONCLICK|10|NOTIFY|Previous Image
ONCLICK|11|NOTIFY|Next Image
ONCLICK|12|CLOSE|
LABEL|Image display area|260|220
LABEL|Supports PNG, BMP, and other formats|220|250
LABEL|Use Open Image to load a file|240|280
LABEL|Zoom: 100%|10|450
