# guideXOS-Legacy

./: .gitignore  HD_INSTALLER_IMPLEMENTATION.md  LIVEMODE_IMPLEMENTATION.md  README.md  guideXOS.Legacy.sln  guideXOS.sln
Corlib/: Corlib.projitems
Corlib/System/: DateTime.cs  String.cs
Corlib/System/Diagnostics/: Process.cs
Corlib/System/Drawing/: Image.cs
Docs/: GXM_GUI_Scripting.md
GXM.Apps/: BUILD_INSTRUCTIONS.md  GXM.Apps.sln  README.md  build-all.ps1  rebuild-gxm-fix-final.bat  rebuild-gxm-fixed.bat
GXM.Apps/Apps/: INDEX.md  QUICKSTART.md  README.md  SUMMARY.md  VISUAL.md  build-all.bat  build-all.ps1  calculator.txt  deploy.ps1  imageviewer.txt  notepad.txt  paint.txt  welcome.txt
GXM.Apps/GXMPackager/: GXMPackager.csproj  Program.cs  SAMPLES_README.md  sample-about-dialog.txt  sample-chrome-showcase.txt  sample-gui.txt  sample-minimal-chrome.txt  sample-notepad.txt  sample-window-props.txt
GXM.Apps/GXMPackager.GUI/: EDITOR_GUIDE.md  GXMPackager.GUI.csproj  MainForm.cs  Program.cs  QUICKSTART.md  README.md  ScriptEditorForm.cs
GXM.Apps/GXMPackager/Properties/: launchSettings.json
GXM.Apps/Notepad.GXM/: FEATURES.md  FILE_IO.md  FIXES.md  IMPLEMENTATION.md  Notepad.GXM.csproj  PERFECT.md  Program.cs  README.md  TESTING.md  build.ps1  notepad-demo.txt  notepad-full.txt  notepad-simple.txt
Kernel/: API.cs  AVX.cs  Animation.cs  Kbd2Mouse.cs  Kernel.projitems  SMP.cs  SSE.cs  VHD.cs  stdio.cs  stdlib.cs  strings.cs
Kernel/Driver/: AC97.cs  ACPI.cs  ACPITimer.cs  EHCI.cs  ES1371.cs  Framebuffer.cs  HID.cs  HPET.cs  Hub.cs  IDE.cs  IOAPIC.cs  Keyboard.cs  LocalAPIC.cs  LocalAPICTimer.cs  PCI.cs  PCIExpress.cs  PIC.cs  PIT.cs  PS2Controller.cs  PS2Keyboard.cs  PS2Mouse.cs  Power.cs  RTC.cs  Ramdisk.cs  SATA.cs  SMBIOS.cs  Serial.cs  Timer.cs  VMWareSVGAII.cs  VMwareTools.cs
Kernel/Drivers/: AC97.cs  ACPI.cs  EHCI.cs  ES1371.cs  Framebuffer.cs  HID.cs  HPET.cs  Hub.cs  IDE.cs  Keyboard.cs  LocalAPIC.cs  PS2Keyboard.cs
Kernel/FS/: AutoFS.Ext.cs  AutoFS.cs  Disk.cs  EXT2.cs  FAT.cs  FATFS.cs  FileSystem.cs  TarFS.cs
Kernel/Graph/: Graphics.cs  VMWareSVGAIIGraphics.cs
Kernel/Libraries/: stdio.cs
Kernel/Misc/: ASC16.cs  Allocator.cs  Audio.cs  BitFont.cs  Bitmap.cs  BootSplash.cs  CPUID.cs  ClassID.cs  Console.cs  EntryPoint.cs  FPSMeter.cs  GXMLoader.cs  IDT.cs  IFont.cs  Interrupts.cs  MMIO.cs  Multiboot.cs  Native.cs  PNG.cs  PageTable.cs  Panic.cs  Threading.cs  USB.cs  WAV.cs
Kernel/Network/: Http.cs  Intel825xx.cs  NETv4.cs  RTL8111.cs
Scripts/: build.ps1  run-qemu.ps1
Tools/Installer/GuideXOS.Installer/: Program.cs
Tools/MediaCreator.Linux/: MediaCreator.Linux.csproj  Program.cs
Tools/MediaCreator.Windows/: MediaCreator.Windows.csproj  Program.cs
Tools/grub2/boot/: ramdisk.tar
Tools/grub2/boot/grub/i386-pc/: eltorito.img
guideXOS/: Kernel.map  Program.cs  guideXOS.csproj
guideXOS.Web/: guideXOS.Web.csproj  guideXOS.Web.sln
guideXOS.Web/AppCode/: IService.cs  Models.cs  PetaPocoLite.cs  Repository.cs  Service.cs
guideXOS.Web/Controllers/: AuthController.cs  CloudFsController.cs  HomeController.cs
guideXOS.Web/Models/: ErrorViewModel.cs
guideXOS.Web/Views/: _ViewImports.cshtml
guideXOS.Web/Views/Shared/: _Layout.cshtml
guideXOS.WinPETestApp/: guideXOS.WinPETestApp.sln  guideXOS.WinPETestApp.vcxproj  guideXOS.WinPETestApp.vcxproj.filters  program.asm
guideXOS.WinPETestApp/x64/Debug/: guideXOS.WinPETestApp.ilk
guideXOS/Compat/: Posix.cs
guideXOS/DefaultApps/: Anomalocaris.cs  Audica.cs  Calculator.cs  Clock.cs  ComputerFiles.cs  ConsoleContainer.cs  Device.cs  DiskManager.cs  DisplayOptions.cs  FConsole.cs  FirewallAlert.cs  FirewallWindow.cs  GUISamples.cs  HDInstaller.cs  IRCNetworks.cs  ImageViewer.cs  Monitor.cs  NetworkConfigurationDialog.cs  Notepad.cs  OnScreenKeyboard.cs  Paint.cs  ShutdownDialog.cs  TTFFontDemo.cs  TaskManager.cs  WAVPlayer.cs  WebBrowser.cs  Welcome.cs  nexIRC.cs
guideXOS/DefaultApps/placeholderapps/: Gorganopsid.cs
guideXOS/DockableWidgets/: Clock.cs  Monitor.cs  PerformanceWidget.cs
guideXOS/Docs/: GXM_Format.txt
guideXOS/GUI/: Busy.cs  Clock.cs  ComputerFiles.cs  Desktop.cs  DiskManager.cs  DisplayOptions.cs  DockableWidget.cs  FConsole.cs  GXMScriptWindow.cs  Icons.cs  ImageViewer.cs  Lockscreen.cs  MessageBox.cs  Monitor.cs  NetworkConfigurationDialog.cs  NotificationManager.cs  OpenDialog.cs  Paint.cs  PerformanceWidget.cs  PinnedManager.cs  PortableApp.cs  RecentManager.cs  RightMenu.cs  SaveDialog.cs  StartMenu.cs  TaskManager.cs  TaskView.cs  Taskbar.cs  UISettings.cs  USBFiles.cs  VisualEffectsSettings.cs  WAVPlayer.cs  Welcome.cs  WidgetContainer.cs  Window.cs  WindowManager.cs  WorkspaceManager.cs
guideXOS/GUI/Widgets/: Button.cs
guideXOS/OS/: App.cs  App.cs.bak  AuthClient.cs  Session.cs  VirtualDiskAutoMount.cs
guideXOS/Properties/: launchSettings.json
guideXOS/TextReader/: TextReader.cs
